
<!DOCTYPE html>
<html dir="ltr" lang="en-gb">
<head>
      <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <meta name="generator" content="Joomla! - Open Source Content Management" />
  <title>Shopping cart</title>
  <link rel="stylesheet" href="/+last-message/movebox3/components/com_virtuemart/assets/css/vmsite-ltr.css" type="text/css" />
  <link rel="stylesheet" href="/+last-message/movebox3/components/com_virtuemart/assets/css/facebox.css" type="text/css" />
  <link rel="stylesheet" href="/+last-message/movebox3/components/com_virtuemart/assets/css/chosen.css" type="text/css" />
  <link rel="stylesheet" href="/+last-message/movebox3/media/system/css/modal.css" type="text/css" />
  <link rel="stylesheet" href="/+last-message/movebox3/media/com_finder/css/finder.css" type="text/css" />
  <style type="text/css">
#facebox .content {display: block !important; height: 480px !important; overflow: auto; width: 560px !important; }
  </style>
  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.1/jquery.min.js" type="text/javascript"></script>
  <script src="/+last-message/movebox3/components/com_virtuemart/assets/js/jquery.noConflict.js" type="text/javascript"></script>
  <script src="/+last-message/movebox3/components/com_virtuemart/assets/js/vmsite.js" type="text/javascript"></script>
  <script src="/+last-message/movebox3/components/com_virtuemart/assets/js/facebox.js" type="text/javascript"></script>
  <script src="/+last-message/movebox3/media/system/js/mootools-core.js" type="text/javascript"></script>
  <script src="/+last-message/movebox3/media/system/js/core.js" type="text/javascript"></script>
  <script src="/+last-message/movebox3/media/system/js/validate.js" type="text/javascript"></script>
  <script src="/+last-message/movebox3/components/com_virtuemart/assets/js/chosen.jquery.min.js" type="text/javascript"></script>
  <script src="/+last-message/movebox3/media/system/js/modal.js" type="text/javascript"></script>
  <script src="/+last-message/movebox3/media/system/js/mootools-more.js" type="text/javascript"></script>
  <script src="/+last-message/movebox3/media/com_finder/js/autocompleter.js" type="text/javascript"></script>
  <script type="text/javascript">
 
//<![CDATA[
		jQuery( function($) {
			$("select.virtuemart_country_id").vm2front("list",{dest : "#virtuemart_state_id",ids : ""});
		});
//]]>
		

//<![CDATA[
	jQuery(document).ready(function($) {
		$('div#full-tos').hide();
		$('a#terms-of-service').click(function(event) {
			event.preventDefault();
			$.facebox( { div: '#full-tos' }, 'my-groovy-style');
		});
	});

//]]>


//<![CDATA[
	jQuery(document).ready(function($) {
	if ( $('#STsameAsBTjs').is(':checked') ) {
				$('#output-shipto-display').hide();
			} else {
				$('#output-shipto-display').show();
			}
		$('#STsameAsBTjs').click(function(event) {
			if($(this).is(':checked')){
				$('#STsameAsBT').val('1') ;
				$('#output-shipto-display').hide();
			} else {
				$('#STsameAsBT').val('0') ;
				$('#output-shipto-display').show();
			}
		});
	});

//]]>


		window.addEvent('domready', function() {

			SqueezeBox.initialize({});
			SqueezeBox.assign($$('a.modal'), {
				parse: 'rel'
			});
		});
  </script>

    <link rel="stylesheet" href="/+last-message/movebox3/templates/system/css/system.css" />
    <link rel="stylesheet" href="/+last-message/movebox3/templates/system/css/general.css" />

    <!-- Created by Artisteer v4.1.0.59861 -->
    
    
    <meta name="viewport" content="initial-scale = 1.0, maximum-scale = 1.0, user-scalable = no, width = device-width">

    <!--[if lt IE 9]><script src="https://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
    <link rel="stylesheet" href="/+last-message/movebox3/templates/moovebox_bianco/css/template.css" media="screen">
    <!--[if lte IE 7]>
    <link rel="stylesheet" href="/+last-message/movebox3/templates/moovebox_bianco/css/template.ie7.css" media="screen" />
    <![endif]-->
    <link rel="stylesheet" href="/+last-message/movebox3/templates/moovebox_bianco/css/template.responsive.css" media="all">
		<link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Open+Sans&amp;subset=latin">
    <link rel="stylesheet" href="/+last-message/movebox3/templates/moovebox_bianco/css_xtra/style.css">
    <!--[if IE]>
    <link rel="stylesheet" href="/+last-message/movebox3/templates/moovebox_bianco/css_xtra/ie.css">
    <![endif]-->
    <!--[if lte IE 9]>
    <link rel="stylesheet" href="/+last-message/movebox3/templates/moovebox_bianco/css_xtra/ie8.css">
    <![endif]-->
    <!--<script>if ('undefined' != typeof jQuery) document._artxJQueryBackup = jQuery;</script>
    <script src="/+last-message/movebox3/templates/moovebox_bianco/jquery.js"></script>-->
    <script>jQuery.noConflict();</script>

    <script src="/+last-message/movebox3/templates/moovebox_bianco/script.js"></script>
        <script>if (document._artxJQueryBackup) jQuery = document._artxJQueryBackup;</script>
    <script src="/+last-message/movebox3/templates/moovebox_bianco/script.responsive.js"></script>
</head>
<body>
<div id="art-main">
<header class="art-header"><!-- begin nostyle -->
<div class="art-nostyle">
<!-- begin nostyle content -->


<div class="custom"  >
	<div style="width: 960px;">
<div><a href="index.php"><img src="images/logo.png" border="0" alt="" style="float: left; margin-top: 16px;" /></a></div>
<div style="width: 100%;">
<div style="float: right; margin-top: 22px; padding-right: 10px;"><img src="images/language.png" border="0" alt="" /></div>
<div style="float: right; margin-top: 22px; padding-right: 10px;">		<div class="moduletable">
					
<script type="text/javascript">
//<![CDATA[
	window.addEvent('domready', function() {
		var value;

		// Set the input value if not already set.
		if (!document.id('mod-finder-searchword').getProperty('value')) {
			document.id('mod-finder-searchword').setProperty('value', 'Search...');
		}

		// Get the current value.
		value = document.id('mod-finder-searchword').getProperty('value');

		// If the current value equals the default value, clear it.
		document.id('mod-finder-searchword').addEvent('focus', function() {
			if (this.getProperty('value') == 'Search...') {
				this.setProperty('value', '');
			}
		});

		// If the current value is empty, set the previous value.
		document.id('mod-finder-searchword').addEvent('blur', function() {
			if (!this.getProperty('value')) {
				this.setProperty('value', value);
			}
		});

		document.id('mod-finder-searchform').addEvent('submit', function(e){
			e = new Event(e);
			e.stop();

			// Disable select boxes with no value selected.
			if (document.id('mod-finder-advanced') != null) {
				document.id('mod-finder-advanced').getElements('select').each(function(s){
					if (!s.getProperty('value')) {
						s.setProperty('disabled', 'disabled');
					}
				});
			}

			document.id('mod-finder-searchform').submit();
		});

		/*
		 * This segment of code sets up the autocompleter.
		 */
								var url = '/+last-message/movebox3/index.php?option=com_finder&task=suggestions.display&format=json&tmpl=component&lang=en';
			var ModCompleter = new Autocompleter.Request.JSON(document.id('mod-finder-searchword'), url, {'postVar': 'q'});
			});
//]]>
</script>

<form id="mod-finder-searchform" action="/+last-message/movebox3/index.php?option=com_finder&amp;view=search&amp;lang=en" method="get" class="art-search">
	<div class="finder">
		<input type="text" name="q" id="mod-finder-searchword" class="inputbox" size="25" value="" /><input class="button art-search-button  finder" type="submit" value="Go">
				<input type="hidden" name="option" value="com_finder" /><input type="hidden" name="view" value="search" /><input type="hidden" name="lang" value="en" /><input type="hidden" name="Itemid" value="0" />	</div>
</form>
		</div>
	</div>
<div style="float: right; margin-top: 22px; padding-right: 10px;"><img src="images/nverde.png" border="0" alt="" /></div>
</div>
</div></div>
<!-- end nostyle content -->
</div>
<!-- end nostyle -->


    <div class="art-shapes">

            </div>




                
                    
</header>
<nav class="art-nav">
    <div class="art-nav-inner">
    
	<ul class="art-hmenu"><li class="item-104"><a class="viaggi" href="/+last-message/movebox3/index.php?option=com_virtuemart&amp;view=category&amp;virtuemart_category_id=1&amp;Itemid=104&amp;lang=en">VIAGGI</a></li><li class="item-106"><a class="sport">SPORT ED ESPERIENZE</a></li><li class="item-107"><a class="benessere">BENESSERE</a></li><li class="item-108"><a class="sapori">SAPORI</a></li><li class="item-109"><a class="vsapori">VIAGGI E SAPORI</a></li><li class="item-110"><a class="multiactivity">MULTIACTIVITY</a></li><li class="item-111"><a class="coupon">COUPON</a></li><li class="item-112"><a class="pacchetti">TUTTI I PACCHETTI</a></li></ul> 
        </div>
    </nav>
<div class="art-sheet clearfix">
            <div class="art-layout-wrapper">
                <div class="art-content-layout">
                    <div class="art-content-layout-row">
                        <div class="art-layout-cell art-content">
<article class="art-post art-messages"><div class="art-postcontent clearfix">
<div id="system-message-container">
</div></div></article><style>
</style>    
	<ul id="stages_path">
        	<li style="opacity:1;"><span>1</span> Carrello</li>
        	<li><span>2</span> Specifiche</li>
        	<li><span>3</span> Concludi acquisto</li>
        	<li><span>4</span> Conferma pagamento</li>
        </ul>
    <div>
		<div class="width50 floatleft">
			<h1>Cart</h1>
		</div>
				<div class="width50 floatleft right">
			<a class="continue_link" href="/+last-message/movebox3/index.php?option=com_virtuemart&amp;view=category&amp;virtuemart_category_id=1&amp;lang=en" ><span>Continue Shopping</span></a>		</div>
		<div class="clear"></div>
	</div>
<hr>    
        

<div id="login_form_box">
    <form id="com-form-login" action="/+last-message/movebox3/index.php?option=com_virtuemart&amp;lang=en" method="post" name="com-login" >
    <fieldset class="userdata">
	        <p>When you are already registered, please login directly here</p>
        <p class="width30 floatleft" id="com-form-login-username">
            <input type="text" name="username" class="inputbox" size="18" alt="Username" value="Username" onblur="if(this.value=='') this.value='Username';" onfocus="if(this.value=='Username') this.value='';" />
	</p>

        <p class="width30 floatleft" id="com-form-login-password">
                        <input id="modlgn-passwd" type="password" name="password" class="inputbox" size="18" alt="Password" value="Password" onblur="if(this.value=='') this.value='Password';" onfocus="if(this.value=='Password') this.value='';" />
            		</p>

        <p class="width30 floatleft" id="com-form-login-remember">
            <input type="submit" name="Submit" class="default" value="Login" />
                        <label for="remember">Remember me</label>
            <input type="checkbox" id="remember" name="remember" class="inputbox" value="yes" alt="Remember Me" />
                    </p>
        </fieldset>
        <div class="clr"></div>

        <div class="width30 floatleft">
            <a href="/+last-message/movebox3/index.php?option=com_users&amp;view=remind&amp;lang=en">
            Forgot your username?</a>
        </div>
        <div class="width30 floatleft">
            <a href="/+last-message/movebox3/index.php?option=com_users&amp;view=reset&amp;lang=en">
            Forgot your password?</a>
        </div>



        
        <div class="clr"></div>


        	<input type="hidden" name="task" value="user.login" />
                <input type="hidden" name="option" value="com_users" />
        <input type="hidden" name="return" value="LytsYXN0LW1lc3NhZ2UvbW92ZWJveDMvaW5kZXgucGhwP29wdGlvbj1jb21fdmlydHVlbWFydCZ2aWV3PWNhcnQmbW9kZT1uZXdfY2FydCZsYW5nPWVu" />
        <input type="hidden" name="09cd920e85a6a894eeff8157579d910b" value="1" />    </form>


    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js">
    </script>
    <br/>
    <hr>
</div>
<br/>
	<form method="post" id="checkoutForm" name="checkoutForm" action="/+last-message/movebox3/index.php?option=com_virtuemart&amp;view=cart&amp;lang=en">
        
        <div id="initial_choices">
            <h2>Seleziona il metodo di spedizione:</h2>
            <br>
            <div id="delivery_way">
            <label>
                <input name="delivery_method" type="radio" value="digital">
              <span class="vmpayment_name">Coupon digitale</span> 
              <span class="vmpayment_description">(Digital delivery)</span> </label>
            <label>
                <input name="delivery_method" type="radio" value="real">
              <span class="vmpayment_name">Box</span> 
              <span class="vmpayment_description">(Spedizione)</span></label>
            </div>
			    
            <div id="payment_way">
                <br>
                <hr>
                <br>
                <h2>Seleziona il metodo di pagamento preferito:</h2>
                <br>
                <div class="go_inside">
                <input type="radio" name="virtuemart_paymentmethod_id" id="payment_id_2"   value="2" checked="checked">
<label for="payment_id_2"><span class="vmpayment"><span class="vmpayment_name">Cash-on-delivery</span><span class="vmpayment_description">Cash-on-delivery</span></span></label>
                                    <div class="clearfix"></div>
                                    <input type="radio" name="virtuemart_paymentmethod_id" id="payment_id_1"   value="1" >
<label for="payment_id_1"><span class="vmpayment"><span class="vmpayment_name">PayPal</span><span class="vmpayment_description">Paypal</span></span></label>
                                    <div class="clearfix"></div>
                                                    </div>
                <div><button type="button" class="psbutton" id="btn_conferma">Conferma</button></div>
                <br>
            </div>
            <br/>
            <hr>
        </div>
        
        <div id="main_payment_form">
        <div class="art-postcontent clearfix">
		
        <fieldset id="user_data">
          <h2>Add/Edit billing address information</h2>
            
            <div class="control-buttons">
                <div>
                	Please use <strong>Register And Checkout</strong> 
                    to easily get access to your order history, 
                    or use <strong>Checkout as Guest</strong>
				</div>
                <div>
            		<button class="default" type="submit" onClick="javascript:return goCheckout('registercartuser');" title="Register And Checkout">Register And Checkout</button>
            
            		<button class="default" title="Checkout as Guest" type="submit" onClick="javascript:return goCheckout('savecartuser');">Checkout as Guest</button>
	
                </div>
			</div>
            <br><br>
            
            <hr style="clear:both; margin:20px 0;">
			
            
            <span class="userfields_info">Shopper Information</span>
            <table class="adminForm user-details">
                <tbody>
                    <tr class="req">
                        	<td class="key" title="">
                            <label class="email" for="email_field">
                                E-Mail						</label>
                        	</td>
                        	<td>
                            <input type="text" id="email_field" name="email" size="30" value="srgg67@gmail.com" class="required" maxlength="100" aria-required="true" required> 					</td>
               	  </tr>
                    <tr class="req">
                        	<td class="key" title="">
                            <label class="username" for="username_field">
                                Username						</label>
                        	</td>
                        	<td>
                            <input type="text" id="username_field" name="username" size="30" value="srgg6701" maxlength="25"> 					</td>
               	  </tr>
                    <tr class="req">
                        	<td class="key" title="">
                            <label class="name" for="name_field">
                                Displayed Name						</label>
                        	</td>
                        	<td>
                            <input type="text" id="name_field" name="name" size="30" value="srgg" maxlength="25"> 					</td>
               	  </tr>
                    <tr class="req">
                        	<td class="key" title="">
                            <label class="password" for="password_field">
                                Password						</label>
                        	</td>
                        	<td>
                            <input type="password" id="password_field" name="password" size="30" class="inputbox" value="history">
                        	</td>
               	  </tr>
                    <tr class="req">
                        	<td class="key" title="">
                            <label class="password2" for="password2_field">
                                Confirm Password						</label>
                        	</td>
                        	<td>
                            <input type="password" id="password2_field" name="password2" size="30" class="inputbox" value="history">
                        	</td>
               	  </tr>
                    <tr class="req">
                        	<td class="key" title="">
                            <label class="agreed" for="agreed_field">
                                I agree to the Terms of Service						</label>
                        	</td>
                        	<td>
                            <input type="checkbox" name="agreed" id="agreed_field" value="1">					
                        	</td>
               	  </tr>
                </tbody>
            </table>
			<br>
            
			<span class="userfields_info">Bill To</span>
        	<table class="adminForm user-details">
            	<tbody>
                	<tr>
                    	<td class="key" title="">
                        <label class="company" for="company_field">
                            Company Name						</label>
                    	</td>
                    	<td>
                        <input type="text" id="company_field" name="company" size="30" value="Dusk forever" maxlength="64"> 					</td>
                	</tr>
                    <tr>
                    	<td class="key" title="">
                        <label class="title" for="title_field">
                            Title						</label>
                    	</td>
                    	<td>
                        <select id="title" name="title">
    <option value="Mr">Mr</option>
    <option value="Mrs">Mrs</option>
    </select>
                    	</td>
                	</tr>
                    <tr class="req">
                    	<td class="key" title="">
                        <label class="first_name" for="first_name_field">
                            First Name						</label>
                    	</td>
                    	<td>
                        <input type="text" id="first_name_field" name="first_name" size="30" value="Sergey" class="required" maxlength="32"> 					</td>
                	</tr>
                    <tr>
                    	<td class="key" title="">
                        <label class="middle_name" for="middle_name_field">
                            Middle Name						</label>
                    	</td>
                    	<td>
                        <input type="text" id="middle_name_field" name="middle_name" size="30" value="Vladimirovich" maxlength="32"> 					</td>
                	</tr>
                    <tr class="req">
                    	<td class="key" title="">
                        <label class="last_name" for="last_name_field">
                            Last Name						</label>
                    	</td>
                    	<td>
                        <input type="text" id="last_name_field" name="last_name" size="30" value="Clevtsow" class="required" maxlength="32"> 					</td>
                	</tr>
                    <tr class="req">
                    	<td class="key" title="">
                        <label class="address_1" for="address_1_field">
                            Address 1 					</label></td>
                    	<td>
                        <input type="text" id="address_1_field" name="address_1" size="30" value="Blue Laguna, 69" class="required" maxlength="64"> 					</td>
                	</tr>
                    <tr>
                    	<td class="key" title="">
                        <label class="address_2" for="address_2_field">
                            Address 2						</label>
                    	</td>
                    	<td>
                        <input type="text" id="address_2_field" name="address_2" size="30" value="" maxlength="64"> 					</td>
                	</tr>
                    <tr class="req">
                    	<td class="key" title="">
                        <label class="zip" for="zip_field">
                            Zip / Postal Code						</label>
                    	</td>
                    	<td>
                        <input type="text" id="zip_field" name="zip" size="30" value="347900" class="required" maxlength="32"> 					</td>
                	</tr>
                    <tr class="req">
                    	<td class="key" title="">
                        <label class="city" for="city_field">
                            City						</label>
                    	</td>
                    	<td>
                        <input type="text" id="city_field" name="city" size="30" value="Rio-de-Taganeiro" class="required" maxlength="32"> 					</td>
                	</tr>
                    <tr class="req">
                    	<td class="key" title="">
                        <label class="virtuemart_country_id" for="virtuemart_country_id_field">
                            Country						</label>
                    	</td>
                    	<td>
                        <select id="virtuemart_country_id" name="virtuemart_country_id" class="virtuemart_country_id required">
    <option value="" selected="selected">-- Select --</option>
    <option value="105">Italy</option>
    <option value="222">United Kingdom</option>
    </select>
                    	</td>
                	</tr>
                    <tr class="req">
                    	<td class="key" title="">
                        <label class="virtuemart_state_id" for="virtuemart_state_id_field">
                            State / Province / Region						</label>
                    	</td>
                    	<td>
                        <select class="inputbox multiple" id="virtuemart_state_id" size="1" name="virtuemart_state_id" required="">
                        <option value="">-- Select --</option>
                        </select>					</td>
                	</tr>
                    <tr>
                    	<td class="key" title="">
                        <label class="phone_1" for="phone_1_field">
                            Phone						</label>
                    	</td>
                    	<td>
                        <input type="text" id="phone_1_field" name="phone_1" size="30" value="+79044428447" maxlength="32"> 					</td>
                	</tr>
                    <tr>
                    	<td class="key" title="">
                        <label class="phone_2" for="phone_2_field">
                            Mobile Phone						</label>
                    	</td>
                    	<td>
                        <input type="text" id="phone_2_field" name="phone_2" size="30" value="" maxlength="32"> 					</td>
                	</tr>
                    <tr>
                    	<td class="key" title="">
                        <label class="fax" for="fax_field">
                            Fax						</label>
                    	</td>
                    	<td>
                        <input type="text" id="fax_field" name="fax" size="30" value="" maxlength="32"> 					</td>
                	</tr>
    
            </tbody>
            </table>
		</fieldset>
            <br>
        <fieldset id="shipping_data">
            <h2>Add/Edit shipment address</h2>
        	<table class="adminForm user-details">
			<tbody>
            	<tr class="req">
					<td class="key" title="">
						<label class="shipto_address_type_name" for="shipto_address_type_name_field">
							Address Nickname						</label>
					</td>
					<td>
					  <input type="text" id="shipto_address_type_name_field" name="shipto_address_type_name" size="30" value="Oven Constellation" class="required" maxlength="32" aria-required="true" required> 					</td>
				</tr>
            	<tr>
					<td class="key" title="">
						<label class="shipto_company" for="shipto_company_field">
							Company Name						</label>
					</td>
					<td>
						<input type="text" id="shipto_company_field" name="shipto_company" size="30" value="Dusk again" maxlength="64"> 					</td>
				</tr>
            	<tr class="req">
					<td class="key" title="">
						<label class="shipto_first_name" for="shipto_first_name_field">
							First Name						</label>
					</td>
					<td>
					  <input type="text" id="shipto_first_name_field" name="shipto_first_name" size="30" value="Sergey" class="required" maxlength="32" aria-required="true" required> 					</td>
				</tr>
            	<tr>
					<td class="key" title="">
						<label class="shipto_middle_name" for="shipto_middle_name_field">
							Middle Name						</label>
					</td>
					<td>
						<input type="text" id="shipto_middle_name_field" name="shipto_middle_name" size="30" value="" maxlength="32"> 					</td>
				</tr>
            	<tr class="req">
					<td class="key" title="">
						<label class="shipto_last_name" for="shipto_last_name_field">
							Last Name						</label></td>
					<td>
					  <input type="text" id="shipto_last_name_field" name="shipto_last_name" size="30" value="Clevtsow" class="required" maxlength="32" aria-required="true" required> 					</td>
				</tr>
            	<tr class="req">
					<td class="key" title="">
						<label class="shipto_address_1" for="shipto_address_1_field">
							Address 1						</label>
					</td>
					<td>
					  <input type="text" id="shipto_address_1_field" name="shipto_address_1" size="30" value="Again some lagune" class="required" maxlength="64" aria-required="true" required> 					</td>
				</tr>
            	<tr>
					<td class="key" title="">
						<label class="shipto_address_2" for="shipto_address_2_field">
							Address 2						</label>
					</td>
					<td>
						<input type="text" id="shipto_address_2_field" name="shipto_address_2" size="30" value="" maxlength="64"> 					</td>
				</tr>
            	<tr class="req">
					<td class="key" title="">
						<label class="shipto_zip" for="shipto_zip_field">
							Zip / Postal Code						</label>
					</td>
					<td>
					  <input type="text" id="shipto_zip_field" name="shipto_zip" size="30" value="347900" class="required" maxlength="32" aria-required="true" required> 					</td>
				</tr>
            	<tr class="req">
					<td class="key" title="">
						<label class="shipto_city" for="shipto_city_field">
							City						</label>
					</td>
					<td>
					  <input type="text" id="shipto_city_field" name="shipto_city" size="30" value="Rio-de-Taganeiro" class="required" maxlength="32" aria-required="true" required> 					</td>
				</tr>
            	<tr class="req">
					<td class="key" title="">
						<label class="shipto_virtuemart_country_id" for="shipto_virtuemart_country_id_field">
							Country						</label>
					</td>
					<td>
					  <select id="shipto_virtuemart_country_id" name="shipto_virtuemart_country_id" class="virtuemart_country_id required" aria-required="true" required="required">
	<option value="" selected="selected">-- Select --</option>
	<option value="105">Italy</option>
	<option value="222">United Kingdom</option>
</select>
					</td>
				</tr>
            	<tr class="req">
					<td class="key" title="">
						<label class="shipto_virtuemart_state_id" for="shipto_virtuemart_state_id_field">
							State / Province / Region						</label>
					</td>
					<td>
					  <select class="inputbox multiple" id="virtuemart_state_id2" size="1" name="shipto_virtuemart_state_id" required="">
						<option value="">-- Select --</option>
						</select>					</td>
				</tr>
            	<tr>
					<td class="key" title="">
						<label class="shipto_phone_1" for="shipto_phone_1_field">
							Phone						</label>
					</td>
					<td>
						<input type="text" id="shipto_phone_1_field" name="shipto_phone_1" size="30" value="8 904 442 84 47" maxlength="32"> 					</td>
				</tr>
            	<tr>
					<td class="key" title="">
						<label class="shipto_phone_2" for="shipto_phone_2_field">
							Mobile Phone						</label>
					</td>
					<td>
						<input type="text" id="shipto_phone_2_field" name="shipto_phone_2" size="30" value="" maxlength="32"> 					</td>
				</tr>
            	<tr>
					<td class="key" title="">
						<label class="shipto_fax" for="shipto_fax_field">
							Fax						</label>
					</td>
					<td>
						<input type="text" id="shipto_fax_field" name="shipto_fax" size="30" value="" maxlength="32"> 					</td>
				</tr>
			</tbody>
		</table>
        </fieldset>
        <div id="btn_main_form_commands">
        	<button type="button" class="psbutton" id="btn_conferma_form_cancel">Annula</button>
            <button type="button" class="psbutton" id="btn_conferma_form">Conferma</button>
        </div>
</div>
<script language="javascript" src="http://localhost/+last-message/movebox3/components/com_virtuemart/views/cart/validate_cart_forms.js"></script>
	
        </div>
        <div class="sectiontableentry11" style=" display: none;" id="real">
		        	Shipping Method: <span class="vmshipment_name">Albioni England</span><span class="vmshipment_description">What do you wang?</span>        <span  class='priceColor2'>
			        </span>
   </td>
        <br />
  Payment Method: <span class="vmpayment_name">Cash-on-delivery</span><span class="vmpayment_description">Cash-on-delivery</span>                <br/>
            <a href="/+last-message/movebox3/index.php?view=cart&amp;task=editpayment&amp;option=com_virtuemart&amp;lang=en" class="movebox_placeholder">Change Payment</a>        <span  class='priceColor2'>
			        </span>
          
        </div>
        <div class="sectiontableentry11" style=" display: none;" id="digital">
        	Payment Method: <span class="vmpayment_name">Cash-on-delivery</span><span class="vmpayment_description">Cash-on-delivery</span>                <br/>
     	<a href="/+last-message/movebox3/index.php?view=cart&amp;task=editpayment&amp;option=com_virtuemart&amp;lang=en" class="movebox_placeholder">Change Payment</a>        <span  class='priceColor2'>
			        </span>
          </div>
        <script>
            var sngl=null;
            if(sngl=document.getElementById("single")){
                sngl.onchange = function() {
                localStorage['single'] = document.getElementById("single").value;
                $(".movebox_placeholder").each(function (i) {
                    $(this).attr("href", $(this).attr("href") + '&sm=' + $("#single").val());});
                }
                window.onload= function(){
                    if(localStorage['single'])
                        document.getElementById("single").value = localStorage['single'];
                             var singleValues = $("#single").val();
                if(singleValues == '--Select--'){
                    $("#digital").hide("slow");
                    $("#shipping_total").hide("slow");
                    $("#real").hide("slow");
                    $("#billto-shipto").hide("slow");
                    $("#billto").hide("slow");
                    $("#total_bill_without_shipping").hide("slow");
                    $("#bill_with_shipping").hide("slow");
                  }
                
                  //var singleValues = $("#single").val();
                  if(singleValues == 'digital'){
                    $("#digital").show("slow");
                    $("#billto").show("slow");
                    $("#shipping_total").hide("slow");
                    $("#real").hide("slow");
                    $("#billto-shipto").hide("slow");
                    $("#total_bill_without_shipping").show("slow");
                    $("#bill_with_shipping").hide("slow");
                  }
                
                  if(singleValues == 'real'){
                    $("#real").show("slow");
                    $("#shipping_total").show("slow");
                    $("#billto-shipto").show("slow");
                    $("#billto").hide("slow");
                    $("#digital").hide("slow");
                    $("#bill_with_shipping").show("slow");
                    $("#total_bill_without_shipping").hide("slow");
                  }
              }
            }
        
         function displayVals() {   
             var singleValues = $("#single").val();
            if(singleValues == '--Select--'){
                $("#digital").hide("slow");
                $("#shipping_total").hide("slow");
                $("#real").hide("slow");
                $("#billto-shipto").hide("slow");
                $("#billto").hide("slow");
                
              }
            
              //var singleValues = $("#single").val();
              if(singleValues == 'digital'){
                $("#digital").show("slow");
                $("#billto").show("slow");
                $("#shipping_total").hide("slow");
                $("#real").hide("slow");
                 $("#billto-shipto").hide("slow");
              }
            
              if(singleValues == 'real'){
                $("#real").show("slow");
                $("#shipping_total").show("slow");
                 $("#billto-shipto").show("slow");
                 $("#billto").hide("slow");
                $("#digital").hide("slow");
              }
            }
         
            $("select").change(displayVals);
            displayVals();
        </script>
        <br/>
        <div class="billto-shipto" id="billto-shipto" style=" display: none;">
            <div class="width50 floatleft">
        
                <span><span class="vmicon vm2-billto-icon"></span>
                    Bill To</span>
                                <div class="output-billto">
                                        <div class="clear"></div>
                </div>
        
                <a class="details" href="/+last-message/movebox3/index.php?option=com_virtuemart&amp;view=user&amp;task=editaddresscart&amp;addrtype=BT&amp;lang=en">
                    Add/Edit billing address information                </a>
        
                <input type="hidden" name="billto" value="0"/>
            </div>
        
            <div class="width50 floatleft">
        
                <span><span class="vmicon vm2-shipto-icon"></span>
                    Ship To</span>
                                <div class="output-shipto">
                    Only in case shipment address is different from billing address,<br />click »Add/Edit shipment address« button below                    <div class="clear"></div>
                </div>
                                <a class="details" href="/+last-message/movebox3/index.php?option=com_virtuemart&amp;view=user&amp;task=editaddresscart&amp;addrtype=ST&amp;virtuemart_user_id[0]=0&amp;lang=en">
                    Add/Edit shipment address                </a>
        
            </div>
        
            <div class="clear"></div>
        </div>
        <div class="billto-shipto" id="billto" style=" display: none;">
        
            <div class="width50 floatleft">
        
                <span><span class="vmicon vm2-billto-icon"></span>
                    Bill To</span>
                                <div class="output-billto">
                                        <div class="clear"></div>
                </div>
        
                <a class="details" href="/+last-message/movebox3/index.php?option=com_virtuemart&amp;view=user&amp;task=editaddresscart&amp;type=digital&amp;addrtype=BT&amp;lang=en">
                    Add/Edit billing address information                </a>
        
                <input type="hidden" name="billto" value="0"/>
            </div>
        
            <div class="clear"></div>
        </div>
                
        <div id="summary_box">
            <div>
                <h2>Dati di fatturazione</h2>
                <!--Email@iol.it-->
                <span id="stg_email_field">
                </span>
                <span id="stg_accepted">Hai accettato le condizioni di vendita</span>
                <!--Mr Nome e Cognome-->
                <span id="stg_first_and_last_name_field">
                </span>
                <!--343433 543543-->
                <span id="stg_phone_1_field">
                </span>
                <!--Italy-->
                <span id="stg_countty">
                </span>
                <!--Bari-->
                <span id="stg_state">
                </span>
                <button type="button" id="btn_edit_payment">Aggiungi/Modifica dati di fatturazione</button>
            </div>
            <div>
                <h2>Indirizzo di spedizione</h2>
                
                <!--<div>Se l'indirizzo di spedizione è diverso 
                dall'indirizzo di fatturazione,
                clicca su "Aggiungi/Modifica indirizzo
                di spedizione"</div>-->
                <span id="sh_address_type_name_field">
                </span>
                <!--Mr Nome e Cognome-->
                <span id="sh_first_and_last_name_field">
                </span>
                <!-- -->
                <span id="sh_address_1_field">
                </span>
                <!--Italy-->
                <span id="sh_country">
                </span>
                <!--Bari-->
                <span id="sh_state">
                </span>
                <button type="button" id="btn_edit_shipment">Aggiungi/Modifica Indirizzo di spedizione</button>
            </div>
        </div>
<script type="text/javascript">
function check1(obj) {
// use the modulus operator '%' to see if there is a remainder
remainder=obj.value % 1;
quantity=obj.value;
if (remainder  != 0) {
alert('You can buy this product only in multiples of 1 pieces!!');
obj.value = quantity-remainder;
return false;
}
return true;
}
</script>                 
        <fieldset id="cart-summary_block">
            <table border="4" bordercolor="#FF0000" class="cart-summary"	cellspacing="0"	cellpadding="0"	width="100%">
                <tr>
                    <th align="left">
                        Name                    </th>
                    <th align="left">
                        SKU                    </th>
                    <th align="center" width="60px">
                        Price:                     </th>
                    <th align="right" width="140px">
                        Quantity / Update					</th>
                    <th align="right" width="60px">
                        <span class="priceColor2">
                            Tax						</span>
                    </th>
                    <th align="right" width="60px">
                        <span class="priceColor2">
                            Discount                        </span>
                    </th>
                    <th align="right" width="70px">
                        Total                    </th>
                </tr>
              <!---->  <tr valign="top" class="sectiontableentry1">
                    <td align="left">
                    <span class="cart-images">
                            </span>
                            <a href="/+last-message/movebox3/index.php?option=com_virtuemart&amp;view=productdetails&amp;virtuemart_product_id=1&amp;virtuemart_category_id=1&amp;lang=en" >Vacanza formato famiglia</a>                    </td>
                    <td align="left">1</td>
                    <td align="center">
                        </td>
                    <td align="right"> 
                    
                                           <a class="vmicon vm2-remove_from_cart" title="Delete Product From Cart" align="middle" href="/+last-message/movebox3/index.php?option=com_virtuemart&amp;view=cart&amp;task=delete&amp;cart_virtuemart_product_id=1&amp;lang=en"> </a>
                    </td>
                    <td align="right">
                    <span class="priceColor2">
                                </span>
                    </td>
                    <td align="right">
                    <span class="priceColor2">
                                </span>
                    </td>
                    <td colspan="1" align="right">
                    <div class="PricesalesPrice" style="display : block;" ><span class="PricesalesPrice" >49,00 €</span></div>                        </td>
                </tr>
                
                <tr>
                    <td colspan="4">&nbsp;</td>
                    <td colspan="3"><hr/></td>
                </tr>
                
                <tr class="sectiontableentry1">
                    <td colspan="4" align="right">Product prices result</td>
                    <td align="right">
                        <span  class="priceColor2">
                                    </span> </td>
                    <td align="right">
                        <span class="priceColor2">
                                </span> </td>
                    <td align="right"><div class="PricesalesPrice" style="display : block;" ><span class="PricesalesPrice" >49,00 €</span></div></td>
                </tr>
                <tr id="shipping_total" style="display: none;">
                    <td colspan="4" align="right">Shipping Cost: </td>
                    <td align="right">
                        <span  class='priceColor2'>
                        </span></td>
                    <td align="right">
                        <span  class='priceColor2'>
                        </span></td>
                    <td align="right"> </td>
                </tr>
                <!--<tr class="sectiontableentry2">
                	<td colspan="4" align="left">
                
                
                
                            <td colspan="6" align="left">&nbsp;</td>
                        </tr>-->
                <tr>
                    <td colspan="4">&nbsp;</td>
                    <td colspan="3"> <hr/> </td>
                </tr>
                <tr class="sectiontableentry2">
                    <td colspan="4" align="right">Total:</td>
                    <td align="right"> 
                        <span  class='priceColor2'>
                        </span>
                    </td>
                    <td align="right"> 
                        <span  class='priceColor2'>
                        </span>
                    </td>
                    <!--<td align="right" id="bill_with_shipping" style="display: none;">
                    <strong>
                    <div class="PricebillTotal" style="display : block;" ><span class="PricebillTotal" >49,00 €</span></div>                        </strong>
                    </td>-->
                    <td align="right" id="total_bill_without_shipping">
                    <strong>
                    <div class="PricesalesPrice" style="display : block;" ><span class="PricesalesPrice" >49,00 €</span></div>                        </strong>
                    </td>
                </tr>
        	</table>
        </fieldset>

                <script>
                 function displayVals2() {
                     var singleValues = $("#single").val();
                    if(singleValues == '--Select--'){
                      $("#total_bill_without_shipping").hide("slow");
                         $("#bill_with_shipping").hide("slow");
                      }
                      //var singleValues = $("#single").val();
                      if(singleValues == 'digital'){
                        $("#total_bill_without_shipping").show("slow");
                         $("#bill_with_shipping").hide("slow");
                      }
                    
                      if(singleValues == 'real'){
                          $("#bill_with_shipping").show("slow");
                          $("#total_bill_without_shipping").hide("slow");
                      }
                    }
                    $("select").change(displayVals2);
                    displayVals2();
                </script>
        
        <div class="cart-view" id="checkout_block">
        
            <div id="checkout-advertise-box">
			            </div>        

			                
            <div class="customer-comment marginbottom15">
                <span class="comment">Notes and special requests</span><br/>
                <textarea class="customer-comment" name="customer_comment" cols="60" rows="1"></textarea>
            </div>            
            
            <div class="checkout-button-top">
        
		    
    			
                <div id="checkout_radios">
                	<label id="register_and_checkout">
                    	<input name="checkout_choice" type="radio" value="register_and_checkout">	Register and checkout
                    </label>
                	<label id="checkout_as_guest">
                    	<input name="checkout_choice" type="radio" value="checkout_as_guest">	Checkout as guest
                    </label>
                </div>
                
            
				                    <label for="tosAccepted">
                        <input type="hidden" name="tosAccepted" value="0"><input class="terms-of-service" id="tosAccepted" type="checkbox" name="tosAccepted" value="1"  />                            <div class="terms-of-service">
    
                                <a href="" class="terms-of-service" id="terms-of-service" rel="facebox"
                                   target="_blank">
                                    <span class="vmicon vm2-termsofservice-icon"></span>
                                    Click here to read terms of service and check the box to accept them.                                </a>
                                <div id="full-tos">
                                    <h2>Terms of service</h2>
                                                                    </div>
    
                            </div>
                                    </label>
	
 						<a class="vm-button-correct" href="javascript:document.checkoutForm.submit();" ><span>Check Out Now</span></a>            </div>
			                
            <input type="hidden" name="option" value="com_virtuemart"/>
            <input type="hidden" name="view" value="cart"/>
            <input type="hidden" name="controller" value="cart">
            <input type="hidden" name="task" value="confirmAll" />
                
            <input type="hidden" id="STsameAsBT" name="STsameAsBT" value="0"/>
		<input type="hidden" name="09cd920e85a6a894eeff8157579d910b" value="1" />	
        </div>
	</form>
<script>
var img_tmpl_root = 'http://localhost/+last-message/movebox3/';
</script>
<script src="http://localhost/+last-message/movebox3/components/com_virtuemart/views/cart/default.js"></script>




                        </div>
                    </div>
                </div>
            </div>


    </div>
<footer class="art-footer">
  <div class="art-footer-inner">
<table class="art-article" style="width: 100%; "><tbody><tr><td style="width: 50%; "><span style="font-size: 11px;">All images, adverts and logos are copyrighted to their respective owners.<br><span style="font-family: 'Times New Roman', serif; ">©</span>2012 Movebox emozioni da vivere. All right reserved</span></td><td style="width: 50%; text-align: right; "><img width="32" height="32" style="border-top-style: solid; border-right-style: solid; border-bottom-style: solid; border-left-style: solid; border-top-color: rgb(191, 191, 191); border-right-color: rgb(191, 191, 191); border-bottom-color: rgb(191, 191, 191); border-left-color: rgb(191, 191, 191); " alt="" class="art-lightbox" src="/+last-message/movebox3/templates/moovebox_bianco/images/tw.jpg"><img width="32" height="32" style="border-top-style: solid; border-right-style: solid; border-bottom-style: solid; border-left-style: solid; border-top-color: rgb(191, 191, 191); border-right-color: rgb(191, 191, 191); border-bottom-color: rgb(191, 191, 191); border-left-color: rgb(191, 191, 191); " alt="" class="art-lightbox" src="/+last-message/movebox3/templates/moovebox_bianco/images/f.jpg"><img width="32" height="32" style="border-top-style: solid; border-right-style: solid; border-bottom-style: solid; border-left-style: solid; border-top-color: rgb(191, 191, 191); border-right-color: rgb(191, 191, 191); border-bottom-color: rgb(191, 191, 191); border-left-color: rgb(191, 191, 191); " alt="" class="art-lightbox" src="/+last-message/movebox3/templates/moovebox_bianco/images/g+.jpg"><img width="32" height="32" style="border-top-style: solid; border-right-style: solid; border-bottom-style: solid; border-left-style: solid; border-top-color: rgb(191, 191, 191); border-right-color: rgb(191, 191, 191); border-bottom-color: rgb(191, 191, 191); border-left-color: rgb(191, 191, 191); " alt="" class="art-lightbox" src="/+last-message/movebox3/templates/moovebox_bianco/images/bo.jpg"><img width="32" height="32" style="border-top-style: solid; border-right-style: solid; border-bottom-style: solid; border-left-style: solid; border-top-color: rgb(191, 191, 191); border-right-color: rgb(191, 191, 191); border-bottom-color: rgb(191, 191, 191); border-left-color: rgb(191, 191, 191); " alt="" class="art-lightbox" src="/+last-message/movebox3/templates/moovebox_bianco/images/rss.jpg"><br></td></tr></tbody></table><p style="text-align: right; "><br></p>
  </div>
</footer>

</div>
</body>
</html>